#!/bin/bash

#SBATCH -p debug 
#SBATCH -J cal-zxy
#SBATCH -N 1                  # 2 nodes
#SBATCH -n 1                 # 32 cores
##SBATCH --exclusive
#SBATCH --mail-type=end
#SBATCH --mail-user=zxy
#SBATCH -o job1.out
#SBATCH -e job1.err
		
#####################################################
#####################################################

echo ""

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory : "$SLURM_SUBMIT_DIR

echo ""
echo "----------------------- INTIALIZATIONS -----------------------------"
echo ""

module purge
#module load intel/18.0.4-gcc-4.8.5 
#module load intel-mkl
#module load intel-mpi
#module load intel-oneapi-compilers/2021.4.0
#module load intel-oneapi-mpi/2021.4.0
#module load intel-oneapi-mkl/2021.4.0
module load oneapi/2021.4.0
MPIRUN=`which mpirun`

#EXE1=/lustre/home/acct-umjbh/umjbh-c/bin/ShengBTE_old

if test ! -x `which $EXE` ; then
    echo
    echo "ERROR: `which $EXE` not existent or not executable"
    echo "Aborting"
    exit 1
fi

CURDIR=$PWD
cd $CURDIR

NP=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
NN=$SLURM_NNODES
export PARA_SUFFIX="-npool 40"

echo
echo "Executable : `which $EXE`"
echo "Working directory is $CURDIR"
echo "Running on host `hostname`"
echo "Directory is `pwd`"
echo "This jobs runs on $NN nodes"
echo "This job has allocated $NP core(s)"
echo

ulimit -aH
echo
ls -al

echo ""
echo "----------------------- RUN -----------------------------"
echo ""

date '+RUN STARTED ON %m/%d/%y AT %H:%M:%S'

export LD_LIBRARY_PATH=/lustre/home/acct-umjbh/umjbh-c/intel/opt/spglib/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/lustre/home/acct-umjbh/umjbh-c/wangao/include/spglib_ao/lib64:$LD_LIBRARY_PATH
 make

date '+RUN ENDED ON %m/%d/%y AT %H:%M:%S'

echo ""
echo "----------------------- DONE ----------------------------"
echo ""

ls -al
